<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo instalação interna</title>

    <!-- Link para bootstrap interno -->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- link para JS do bootstrap interno -->
    <script src="js/bootstrap.js"></script>
</head>
<body>
   <!--Headings (destaques/hierarquia)-->
   <h1 class="text-danger text-center text-decoration-underline">Hierarquia de títulos</h1>
   <h1>h1 no Bootstrap</h1>
   <h1>h2 no Bootstrap</h1>
   <h1>h3 no Bootstrap</h1>
   <h1>h4 no Bootstrap</h1>
   <h1>h5 no Bootstrap</h1>
   <h1>h6 no Bootstrap</h1>

   <p class="h1">parágrafos usando a classe h1 no bootstrap</p>
   <p class="h2">parágrafos usando a classe h1 no bootstrap</p>
   <hr>

   <!-- _______________________________________________ -->

   <h1 class="text-danger text-center text-decoration-underline">Classe de destaque</h1>
   <h1 class="display-1">Chamando atenção</h1>
   <p class="display-4">Headline secundária</p>

   <!-- ____________________________ -->

   <h1 class="text-danger text-center text-decoration-underline">Elementos inline</h1>
   <p>Precisamos <mark>destacar</mark> isso aqui</p>
   <p>Precisamos <span class="mark bg-primary">destacar</span> isso aqui</p>

   <p>Lista de tarefas</p>
   <p><del>Funcionalidade a</del></p>
   <p><span class="text-decoration-line-through">Funcionalidade b</span></p>
   <p>Funcionalidade c</p>

   <p>O <strong class="text-success">produto x</strong>é o melhor do mercado!!</p>

   <!-- ______________________________________---- -->

   <h1 class="text-danger text-center text-decoration-underline">Citações</h1>

   <!-- __________________________________ -->
   <h1 class="text-danger text-center text-decoration-underline">Listas</h1>
   <h2>Lista sem estilo</h2>
<ul class="list-unstyled">
    <li>Item a</li>
    <li>Item b</li>
    <li>Item c</li>
    <li>Item d</li>

     
       <h2>Lista com estilo</h2>
     <ul>
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
     </ul>

     <h2>Lista inline (serve para criar links)</h2>
     <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Item a</a></li>
        <li class="list-inline-item"><a href="#">Item b</a></li>
        <li class="list-inline-item"><a href="#">Item c</a></li>
     </ul>
</ul>    
</body>
</html>